# Local Oracle database connection (Docker)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=ADMIN
spring.datasource.password=SiQueSiDatabase2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# UCP connection pool settings
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

# Logging properties
logging.level.root=info
logging.file.name=logs.log
logging.level.oracle.ucp=info

# Spring Security
spring.security.user.name=Team24
spring.security.user.password=SiQueSi

# Telegram bot settings
telegram.bot.token=7564059515:AAFrLbbDMtpXYF8DiYw1ocS5GuNCPsqg3Ro
telegram.bot.name=javjul_bot

# OpenAI API KEY
openai.api.key=Agregar_Aqui

# Server port
server.port=8080